# modbus

./: read.md
app/: build.gradle
app/src/main/java/com/zgkxzx/modbustest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
modbus4android/: build.gradle
modbus4android/src/main/java/com/zgkxzx/modbus4And/sero/messaging/: MessageControl.java
