apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zgkxzx.modbustest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   // implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compile files('libs/commons-lang3-3.1.jar')
    //    compile files('libs/commons-logging-1.2.jar')
    //compile files('libs/modbus4Android-1.0.jar')
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation files('libs/modbus4Android-1.2.jar')
    implementation project(path: ':modbus4android')
}
