apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//Copy类型
task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/modbus4Android.jar'
    //设置拷贝的文件
    from('build/intermediates/bundles/release/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar', 'modbus4Android-'+android.defaultConfig.versionName+'.jar')
}

makeJar.dependsOn(build)
//在终端执行生成JAR包
// gradlew makeJar

//makeJar.dependsOn(build)
//在终端执行生成JAR包
// gradlew makeJar

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    api files('libs/commons-lang3-3.1.jar')
    api files('libs/commons-logging-1.2.jar')

}
